BASE_URL=""
API_URL=""

MONGO_URL=""
DB_NAME=""
PORT=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

MICROSOFT_GRAPH_CLIENT_ID=""
MICROSOFT_GRAPH_CLIENT_SECRET=""
MICROSOFT_GRAPH_TENANT_ID=""

SALT_SECRET_KEY=""

SECURITY_KEY=""

BAD_WORDS_ADDITIONS="" # all the words to censor in this format -> word1|word2|word3 and so on
DEEPFACE_API_URL=""
